{
  "name": "MockplusBeta",
  "description": "Collaborate and handoff designs easier and faster with auto specs and assets.",
  "version": "5.0.0-beta",
  "author": "Mockplus",
  "homepage": "https://www.mockplus.cn",
  "compatibleVersion": "57.1",
  "bundleVersion": 1,
  "identifier": "com.mockplus.allen.beta",
  "icon": "logo.png",
  "commands": [
    {
      "name": "切换工具栏",
      "identifier": "mockplus-toolbar.mainCommand",
      "script": "__plugins_toolbar.js",
      "shortcut": "ctrl shift B",
      "handlers": {
        "run": "onRunToolbar"
      }
    },
    {
      "name": "上传设计",
      "identifier": "mockplus-design.mainCommand",
      "script": "__plugins_design.js",
      "shortcut": "ctrl shift P",
      "handlers": {
        "run": "onRunDesign",
        "actions": {
          "SelectionChanged.finish": "onSelectionChanged"
        }
      }
    },
    {
      "name": "规范检查工具",
      "identifier": "mockplus-lint.mainCommand",
      "script": "__plugins_lint.js",
      "shortcut": "ctrl shift C",
      "handlers": {
        "run": "onRunLint"
      }
    },
    {
      "name": "Library项目",
      "identifier": "mockplus-library.mainCommand",
      "script": "__plugins_library.js",
      "shortcut": "ctrl shift L",
      "handlers": {
        "run": "onRunLibrary"
      }
    },
    {
      "name": "设计素材",
      "identifier": "mockplus-asset.mainCommand",
      "script": "__plugins_asset.js",
      "shortcut": "ctrl shift A",
      "handlers": {
        "run": "onRunAsset"
      }
    },
    {
      "name": "修复安装权限",
      "identifier": "mockplus-access.fixCommand",
      "script": "__plugins_fix.js",
      "handler": "onRunFix"
    },
    {
      "name": "清除插件缓存",
      "identifier": "mockplus-clear-settings.mainCommand",
      "script": "__plugins_clear.js",
      "handlers": {
        "run": "onRunClear"
      }
    },
    {
      "name": "关于",
      "identifier": "mockplus-about.mainCommand",
      "script": "__plugins_about.js",
      "handlers": {
        "run": "onRunAbout"
      }
    }
  ],
  "menu": {
    "items": [
      "mockplus-toolbar.mainCommand",
      "-",
      "mockplus-design.mainCommand",
      {
        "title": "设计系统",
        "items": [
          "mockplus-library.mainCommand",
          "mockplus-asset.mainCommand"
        ]
      },
      "mockplus-lint.mainCommand",
      "-",
      "mockplus-access.fixCommand",
      "mockplus-clear-settings.mainCommand",
      "mockplus-about.mainCommand"
    ],
    "isRoot": false,
    "title": "❤️ 摹客体验版"
  },
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/WishinZhang/mockplus-for-sketch/main/appcast.xml"
}
