{
  "name": "Mockplus",
  "description": "摹客，让设计更快更简单",
  "version": "5.0.6",
  "author": "Mockplus",
  "homepage": "https://www.mockplus.cn",
  "compatibleVersion": "57.1",
  "bundleVersion": 1,
  "identifier": "com.mockplus.allen",
  "icon": "logo.png",
  "commands": [
    {
      "script": "__handlers.js",
      "handlers": {
        "SelectionChanged.finish": "onSelectionChanged",
        "ChangeFont": "onDocumentChanged",
        "ReplaceFonts": "onDocumentChanged",
        "ReplaceColor": "onDocumentChanged"
      }
    },
    {
      "name": "切换工具栏",
      "identifier": "mockplus-toolbar.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift B",
      "handlers": {
        "run": "onRunToolbar"
      }
    },
    {
      "name": "上传设计",
      "identifier": "mockplus-design.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift P",
      "handlers": {
        "run": "onRunDesign"
      }
    },
    {
      "name": "规范检查工具",
      "identifier": "mockplus-lint.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift C",
      "handlers": {
        "run": "onRunLint"
      }
    },
    {
      "name": "Library项目",
      "identifier": "mockplus-library.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift L",
      "handlers": {
        "run": "onRunLibrary"
      }
    },
    {
      "name": "设计素材",
      "identifier": "mockplus-asset.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift A",
      "handlers": {
        "run": "onRunAsset"
      }
    },
    {
      "name": "清除插件缓存",
      "identifier": "mockplus-clear-settings.mainCommand",
      "script": "__plugins.js",
      "handlers": {
        "run": "onRunClear"
      }
    },
    {
      "name": "关于",
      "identifier": "mockplus-about.mainCommand",
      "script": "__plugins.js",
      "handlers": {
        "run": "onRunAbout"
      }
    }
  ],
  "menu": {
    "items": [
      "mockplus-toolbar.mainCommand",
      "-",
      "mockplus-design.mainCommand",
      {
        "title": "设计系统",
        "items": [
          "mockplus-library.mainCommand",
          "mockplus-asset.mainCommand"
        ]
      },
      "mockplus-lint.mainCommand",
      "-",
      "mockplus-access.fixCommand",
      "mockplus-clear-settings.mainCommand",
      "mockplus-about.mainCommand"
    ],
    "isRoot": false,
    "title": "❤️ 摹客"
  },
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://gitee.com/mockplus-plugin-sketch/mockplus-plugin-sketch/raw/master/appcast.xml"
}