{
  "name": "Mockplus",
  "description": "Collaborate and handoff designs easier and faster with auto specs and assets.",
  "version": "5.0.13",
  "author": "Mockplus",
  "homepage": "https://www.mockplus.cn",
  "compatibleVersion": "57.1",
  "bundleVersion": 1,
  "identifier": "com.mockplus.allen",
  "icon": "logo.png",
  "commands": [
    {
      "script": "__handlers.js",
      "handlers": {
        "SelectionChanged.finish": "onSelectionChanged",
        "ChangeFont": "onDocumentChanged",
        "ReplaceFonts": "onDocumentChanged",
        "ReplaceColor": "onDocumentChanged"
      }
    },
    {
      "name": "Plugin toolbar",
      "identifier": "mockplus-toolbar.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift B",
      "handlers": {
        "run": "onRunToolbar"
      }
    },
    {
      "name": "Upload designs",
      "identifier": "mockplus-design.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift P",
      "handlers": {
        "run": "onRunDesign"
      }
    },
    {
      "name": "Design system checker",
      "identifier": "mockplus-lint.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift C",
      "handlers": {
        "run": "onRunLint"
      }
    },
    {
      "name": "Upload Libraries",
      "identifier": "mockplus-library.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift L",
      "handlers": {
        "run": "onRunLibrary"
      }
    },
    {
      "name": "Upload Assets",
      "identifier": "mockplus-asset.mainCommand",
      "script": "__plugins.js",
      "shortcut": "ctrl shift A",
      "handlers": {
        "run": "onRunAsset"
      }
    },
    {
      "name": "Clear cache",
      "identifier": "mockplus-clear-settings.mainCommand",
      "script": "__plugins.js",
      "handlers": {
        "run": "onRunClear"
      }
    },
    {
      "name": "About",
      "identifier": "mockplus-about.mainCommand",
      "script": "__plugins.js",
      "handlers": {
        "run": "onRunAbout"
      }
    }
  ],
  "menu": {
    "items": [
      "mockplus-toolbar.mainCommand",
      "-",
      "mockplus-design.mainCommand",
      {
        "title": "Design systems",
        "items": [
          "mockplus-library.mainCommand",
          "mockplus-asset.mainCommand"
        ]
      },
      "mockplus-lint.mainCommand",
      "-",
      "mockplus-access.fixCommand",
      "mockplus-clear-settings.mainCommand",
      "mockplus-about.mainCommand"
    ],
    "isRoot": false,
    "title": "❤️ Mockplus"
  },
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/WishinZhang/mockplus-for-sketch/main/appcast.xml"
}